sonar.projectKey=rubenwo_home-automation
sonar.organization=rubenwo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=home-automation
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./actions-service,./food-service,./gateway-service,./hue-service,./inventory-service,./client/web/vue/home-automation,./led-strip-service,./registry-service,./tapo-service,./video-streaming-hub-service

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8