sonar.projectKey=rubenwo_home-automation
sonar.organization=rubenwo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=home-automation
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./services/actions-service,./services/food-service,./services/gateway-service,./services/hue-service,./services/inventory-service,./client/web/home-automation,./services/led-strip-service,./services/registry-service,./services/tapo-service,./services/video-streaming-hub-service

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8